DJANGO_VK_SECRET_KEY=fakevkkey
DJANGO_SECRET_KEY=somestupiddevkey
DJANGO_DATABASE_NAME=dev
DJANGO_DATABASE_USER=dev
DJANGO_DATABASE_PASSWORD=devpassword
DJANGO_DATABASE_HOST=localhost
DJANGO_DATABASE_PORT=5432

DJANGO_GC_DATABASE_USER=stage
DJANGO_GC_DATABASE_NAME=stage
DJANGO_GC_DATABASE_PASSWORD=fakepassword
DJANGO_GC_DATABASE_HOST=localhost